= form_for [:admin, @resource] do |f|
  - if @resource.errors.any?
    h2
      | #{pluralize(@resource.errors.count, "error")} prohibited this page from being saved:
    ul
      - @resource.errors.full_messages.each do |message|
        li #{message}

  .form-group
    = f.label :title
    = f.text_field :title
    
  .form-group
    = f.label :body
    = f.text_area :body, class: 'ck_editor_textarea'
  
  .form-group
    = f.label :meta_tags
    = f.text_field :meta_tags, 'data-role': "tagsinput"
    
  = render partial: 'admin/shared/cover_photo', locals: {f: f, resource: @resource}

  = render partial: 'admin/shared/edit_form_footer', locals: {f: f}
