== render partial: 'admin/shared/index_header'
table.table
  thead
    tr
      th Title
      th Body
      th Meta tags
      th colspan="3"
  tbody
    - @resources.each do |page|
      tr class="#{page.state}"
        td
          == page.title
        td == Nokogiri::HTML(page.body).text
        td == page.meta_tags
        td
          == render partial: 'admin/shared/index_view_resource', locals: {resource: profile}
        td
          == render partial: 'admin/shared/index_edit_resource', locals: {resource: profile}
        td
          == render partial: 'admin/shared/index_delete_resource', locals: {resource: profile}

== render partial: 'admin/shared/index_footer'
