app/views/admin/pages/index.slim
p#notice
  = notice
.page-header
  h1
    | pages |
    small Add/Edit/Delete
table.table
  thead
    tr
      th Title
      th Body
      th Meta tags
      th colspan="3"
  tbody
    - @resources.each do |page|
      tr class="#{page.state}"
        td
          == page.title
        td == Nokogiri::HTML(page.body).text
        td == page.meta_tags
        td
          == link_to page, options = {title: t('common.view'), :target => '_blank', class: 'btn btn-default'}
            span.glyphicon.glyphicon-globe
        td
          == link_to edit_admin_page_path(page), options = {title: t('common.edit'), class: 'btn btn-default'}
            span.glyphicon.glyphicon-edit.text-success
        td
          == link_to [:admin, page], options = {title: t('common.delete'), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-default'}
            span.glyphicon.glyphicon-trash.text-warning
== link_to t('page.add'), new_admin_page_path, class: 'btn btn-default'

app/views/admin/pages/index.html.erb

<p id="notice"><%= notice %></p>

<div class="page-header">
  <h1>pages | <small>Add/Edit/Delete</small></h1>
</div>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Body</th>
      <th>Meta tags</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @resources.each do |page| %>
      <tr class="<%= page.state %>">
        <td><%= page.title %></td>
        <td><%= Nokogiri::HTML(page.body).text %></td>
        <td><%= page.meta_tags %></td>
        <td>
          <%= link_to page, options = {title: t('common.view'), :target => '_blank', class: 'btn btn-default'} do %>
            <span class="glyphicon glyphicon-globe"></span>
          <% end %>
        </td>
        <td>
          <%= link_to edit_admin_page_path(page), options = {title: t('common.edit'), class: 'btn btn-default'} do %>
          <span class="glyphicon glyphicon-edit text-success"></span>
          <% end %>
        </td>
        <td>
          <%= link_to [:admin, page], options = {title: t('common.delete'), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-default'} do %>
          <span class="glyphicon glyphicon-trash text-warning"></span>
          <% end %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<br>

<%= link_to t('page.add'), new_admin_page_path, class: 'btn btn-default' %>
