= form_for [:admin, @resource] do |f|
  - if @resource.errors.any?
    h2
      | #{pluralize(@resource.errors.count, "error")} prohibited this page from being saved:
    ul
      - @resource.errors.full_messages.each do |message|
        li #{message}
        
  = render partial: 'admin/shared/shortcode', locals: { resource: @resource, f: f }

  .form-group
    = f.label :title
    = f.text_field :title

  .form-group
    = f.label :gallery_photos
    = render partial: 'admin/shared/dropzone_multiple_photo_upload', locals: {photo_class: 'picture', resource: @resource}

  br
  = render partial: 'admin/shared/edit_form_footer_no_view_button', locals: {f: f}
