= render partial: 'admin/shared/index_header'
table.table
  thead
    tr
      th = t('helpers.label.gallery.title')
      th = t('helpers.label.gallery.preview')
      th colspan="2"
  tbody
    - @resources.each do |resource|
      tr class="#{resource.state}"
        td
          = resource.title
        td
          = render partial: 'admin/galleries/preview', locals: { resource: resource }
        td
          = render partial: 'admin/shared/index_edit_resource', locals: { resource: resource }
        td
          = render partial: 'admin/shared/index_delete_resource', locals: { resource: resource }

= render partial: 'admin/shared/index_footer'
