= form_for [:admin, @resource] do |f|
  - if @resource.errors.any?
    h2
      | #{pluralize(@resource.errors.count, "error")} prohibited this page from being saved:
    ul
      - @resource.errors.full_messages.each do |message|
        li #{message}

  .form-group
    = f.label :title
    br
    = f.text_field :title, class: 'form-control'

  .form-group
    = f.label t('helpers.label.event.event_date')
    .input-daterange.input-group
      = f.text_field :starts_at, { 'data-provide': "datepicker", 'data-date-format': "yyyy-mm-dd", class: 'input-sm form-control' }
      span.input-group-addon
      = f.text_field :ends_at, { 'data-provide': "datepicker", 'data-date-format': "yyyy-mm-dd", class: 'input-sm form-control' }

  .form-group
    = f.label t('helpers.label.event.event_time')
    .input-daterange.input-group
      = f.text_field :opens_at, { class: 'timepicker input-sm form-control' }
      span.input-group-addon
      = f.text_field :closes_at, { class: 'timepicker input-sm form-control' }

  .form-group
    = f.label :admission
    br
    = f.text_field :admission, class: 'form-control'
  
  .form-group
    = f.label :email
    br
    = f.text_field :email, class: 'form-control'

  .form-group
    = f.label :facebook
    br
    = f.text_field :facebook, class: 'form-control'
  .form-group
    = f.label :twitter
    br
    = f.text_field :twitter, class: 'form-control'
  .form-group
    = f.label :pinterest
    br
    = f.text_field :pinterest, class: 'form-control'
  .form-group
    = f.label :instagram
    br
    = f.text_field :instagram, class: 'form-control'

  .form-group
    = f.label :organizer
    br
    = f.text_field :organizer, class: 'form-control'

  br
  = render partial: 'admin/shared/address', locals: {f: f, resource: @resource }

  .form-group
    = f.label :description
    br
    = f.text_area :description, class: 'ck_editor_textarea'
    
  = render partial: 'admin/shared/tags', locals: { resource: @resource, tags: 'categories', f: f }


  .form-group
    = f.label :cover_photo_select
    = render partial: 'admin/shared/dropzone_single_photo_upload', locals: { photo_class: 'cover_photo', resource: @resource }

    .checkbox
      = f.check_box :cover_photo_repeat
      = f.label :cover_photo_repeat

  br
  = render partial: 'admin/shared/edit_form_footer', locals: { f: f }
