= form_for [:admin, @resource] do |f|
  - if @resource.errors.any?
    h2
      | #{pluralize(@resource.errors.count, "error")} prohibited this page from being saved:
    ul
      - @resource.errors.full_messages.each do |message|
        li #{message}

  .field
    = f.label :title
    br
    = f.text_field :title
  .field
    == f.label :body
    br
    = f.text_area :body, class: 'ck_editor_textarea'
    
    = render partial: 'admin/shared/tags', locals: { resource: @resource, f: f }

    .field
      = f.label :cover_photo_select
      = render partial: 'admin/shared/dropzone_single_photo_upload', locals: { photo_class: 'cover_photo', resource: @resource }

      .checkbox
        = f.check_box :cover_photo_repeat
        = f.label :cover_photo_repeat
  br
  = render partial: 'admin/shared/edit_form_footer', locals: { f: f }
