= form_for [:admin, @resource] do |f|
  - if @resource.errors.any?
    h2
      | #{pluralize(@resource.errors.count, "error")} prohibited this page from being saved:
    ul
      - @resource.errors.full_messages.each do |message|
        li #{message}

  .form-group
    = f.label :title
    = f.text_field :title
  .form-group
    = f.label :body
    = f.text_area :body, class: 'ck_editor_textarea'
    
  = render partial: 'admin/shared/tags', locals: { resource: @resource, tags: 'categories', f: f }
  
  .form-group
    = f.label :cover_photo_select
    = render partial: 'admin/shared/dropzone_single_photo_upload', locals: { photo_class: 'cover_photo', resource: @resource }

  = render partial: 'admin/shared/edit_form_footer', locals: { f: f }
