#section-one.section
  .wrap
    .content-news      
      h1
        = t('helpers.label.news.index_title')
      p
        = t('helpers.label.news.index_description')
      hr
      
    #category-navigation
      ul
        li#btn-coffee-related
          = link_to t('helpers.label.news.category_nav.coffee_related'), news_tags_path(tag: 'coffee')
        li#btn-art-related
          = link_to t('helpers.label.news.category_nav.art_related'), news_tags_path(tag: 'art')

              
    .news-post-list
      ul
        - @resources.each do |resource|
          li
            = render partial: 'index_show', locals: {resource: resource}

        
      = paginate @resources
