= form_for [:admin, @resource] do |f|
  - if @resource.errors.any?
    h2
      | #{pluralize(@resource.errors.count, "error")} prohibited this page from being saved:
    ul
      - @resource.errors.full_messages.each do |message|
        li #{message}
  
  = render partial: 'admin/shared/shortcode', locals: { resource: @resource, f: f }
  
  .field
    = f.label :title
    br
    = f.text_field :title
    br
    br
    = f.label :designation
    br
    = f.text_field :designation

  .field
    = f.label :profile_photo_select
    = render partial: 'admin/shared/dropzone_single_photo_upload', locals: { photo_class: 'profile_photo', resource: @resource }

  .field
    = f.label :bio_short
    br
    = f.text_field :bio_short

  .field
    = f.label :bio
    br
    = f.text_area :bio, class: 'ck_editor_textarea', rel: 'no-images'

  br
  = render partial: 'admin/shared/edit_form_footer', locals: {f: f}
