= render partial: 'admin/shared/index_header'
table.table
  thead
    tr
      th = t('helpers.label.profile.title')
      th = t('helpers.label.profile.designation')
      th = t('helpers.label.profile.short_code')
      th.action-holder colspan="2" Actions
  tbody
    - @resources.each do |profile|
      tr class="#{profile.state}"
        td = profile.title
        td = profile.designation
        td
          = "[#{@resource_class_name.underscore} id=\"#{profile.slug}\"]"
        td
          = render partial: 'admin/shared/index_edit_resource', locals: {resource: profile}
        td
          = render partial: 'admin/shared/index_delete_resource', locals: {resource: profile}

= render partial: 'admin/shared/index_footer', locals: { resources: @resources}
