#footer-wrapper
  footer#footer
    .wrap
      .mailing-wrapper
        .mailing
          form
            h5 Mailing List
            p Sign up if you would like to receive receive occasional updates from CAFFASIA.
            input type="text" /
            .btn-holder
              input.btn.btn-subscribe type="submit" value="Subscribe" /
      .footer-navitaion-wrapper
        .footer-navigation
          ul.col
            li
              a href="#"  The Caffa Store
            li
              a href="#"  Art Spot
            li
              a href="#"  Coffee Adventure
            li
              a href="#"  Coffee Event
          ul.col
            li
              a href="#"  About Us
            li
              a href="#"  Calendar
            li
              a href="#"  News
            li
              a href="#"  Media
          ul.col
            li
              a href="#"  Partners
            li
              a href="#"  Contact
      .social-wrapper
        .social
          .footer-logo
            == image_tag 'img-footer-logo.png', alt: 'Caffaasia'
            span Coffee &amp; Art Fringe Festival
          .social-links
            span.social-title Follow Us:
            ul
              li
                a href="#"
                  == image_tag "icon-facebook.png", alt: "facebook"
              li
                a href="#"
                  == image_tag "icon-twitter.png", alt: "twitter"
              li
                a href="#"
                  == image_tag "icon-instagram.png", alt: "instagram"
              li
                a href="#"
                  == image_tag "icon-pinterest.png", alt: "pinterest"
  /! end #footer
