#footer-wrapper
  footer#footer
    .wrap
      .mailing-wrapper
        .mailing
          = form_tag subscribe_path, remote: true, id: 'subscribe-newsletter'
            h5 Mailing List
            p = t('subscribe.text')
            = text_field_tag 'email', '', id: "subscribe-email", placeholder: t('subscribe.your_email')
            .btn-holder
              input.btn.btn-subscribe type="submit" value='#{t('subscribe.subscribe')}'
                
      .footer-navitaion-wrapper
        .footer-navigation
          = render_navigation context: :nav_footer, expand_all: true
      .social-wrapper
        .social
          .footer-logo
            = image_tag 'img-footer-logo.png', alt: 'Caffaasia'
            span Coffee &amp; Art Fringe Festival
          
          .social-links
            span.social-title Follow Us:
            ul
              li = link_to image_tag('icon-facebook.png', alt: 'facebook'), 'https://www.facebook.com/CoffeeArtFringeFestival', target: '_blank'
              li = link_to image_tag('icon-twitter.png', alt: 'twitter'), 'https://twitter.com/caffaasia', target: '_blank'
              li = link_to image_tag('icon-instagram.png', alt: 'instagram'), 'http://instagram.com/caffaasia/', target: '_blank'
              li = link_to image_tag('icon-pinterest.png', alt: 'pinterest'), 'http://pinterest.com/caffaasia/', target: '_blank'

          .designby
            = link_to 'zpixel design', 'http://zpixel.com', target: '_blank'
