- if defined?(cover_photo_url) && !cover_photo_url.blank?
  css:
    #header-wrapper {
      background:url("#{image_url('banner-bottom-effect.png')}") bottom center no-repeat, url("#{cover_photo_url}") bottom center;
    }

#header-wrapper
  #header
    a.menu-icon
      i &nbsp;
      i &nbsp;
      i &nbsp;
    .wrap
      #logo
        a href=""
          = image_tag "caffa-logo.png", alt: 'Caffaasia'
      nav#navigation
        .menu-title
          span Menu
          a.menu-exit &times;
        = render_navigation context: :nav_header_top

  #tagline
    .wrap
      span == t('header_banner.tag_line')
  #banner
    .wrap
      .home
        .title
          span.text1 == t('header_banner.line_1')
          span.text2 == t('header_banner.line_2')
          span.text3 == t('header_banner.line_3') 
          p.text4 == t('header_banner.text')
      #banner-navigation
        = render_navigation context: :nav_header, expand_all: true
