- if defined?(cover_photo_url)
  css:
    #header-wrapper {
      background:url(#{cover_photo_url}) #{repeat_style} bottom center;
      background:url("/assets/banner-bottom-effect.png") bottom center no-repeat,url(#{cover_photo_url}) #{repeat_style} bottom center;
    }
    .homepage #header-wrapper {
       
        background:url(#{cover_photo_url}) #{repeat_style} bottom center;
      
    }

#header-wrapper
  #header
    a.menu-icon
      i &nbsp;
      i &nbsp;
      i &nbsp;
    .wrap
      #logo
        a href="/"
          = image_tag "caffa-logo.png", alt: 'Caffaasia'
      nav#navigation
        .menu-title
          span Menu
          a.menu-exit &times;
        = render_navigation context: :nav_header_top

  #tagline
    .wrap
      span Coffee &amp; Art Fringe Festival Asia
  #banner
    .wrap
      .home
        .title
          span.text1 COFFEE &amp; ART
          span.text2 FRINGE FESTIVAL ASIA
          span.text3 2015
          p.text4 Aenean nisi odio, porta vel, tristique vel, semper mollis, mi. Donec gravida, ipsum vitae convallis sodales, urna justo commodo nunc, non venenatis nisl urna non purus.
      #banner-navigation
        = render_navigation context: :nav_header, expand_all: true
