.section
  .wrap
    .content-calendar
      h1
        = t('helpers.label.event.calendar.index_title')
      p
        = t('helpers.label.event.calendar.index_description')
      hr

    .calendar-navigation
      .col
        #calendar-prev.btn-calendar.left-arrow href="#"  January
      .col
        span#active-month.active-month February
      .col
        #calendar-next.btn-calendar.right-arrow href="#"  March    
    
    #calendar-view
      #calendar_caffa

      .month-select
        - months = %w(January February March April May June July August September October November December)
        - this_year = Date.today.year
        select#month-select
          option selected="" value=""  Monthly View
          - months.each do |month|
            option value="#{Date.parse("#{this_year}-#{month}-01").strftime("%Y-%m-%d")}"  = month
