.section
  .wrap
    .content-calendar
      h1
        = t('helpers.label.events.calendar.index_title')
      p
        = t('helpers.label.events.calendar.index_description')
      hr

    .calendar-navigation
      .col
        #calendar-prev.btn-calendar.left-arrow href="#"  January
      .col
        span#active-month.active-month February
      .col
        #calendar-next.btn-calendar.right-arrow href="#"  March    
    
    .content
      #calendar_caffa
