.section
  .wrap
    .content-calendar
      h1
        = t('helpers.label.events.calendar.index_title')
      p
        = t('helpers.label.events.calendar.index_description')
      hr

    .calendar-navigation
      .col
        #calendar-prev.btn-calendar.left-arrow href="#"  January
      .col
        span#active-month.active-month February
      .col
        #calendar-next.btn-calendar.right-arrow href="#"  March    
    
    #calendar-view
      #calendar_caffa

      .month-select
        select#month-select
          option selected="" value=""  Monthly View
          option value="january"  January
          option value="february"  February
          option value="march"  March
          option value="april"  April
          option value="may"  May
          option value="june"  June
          option value="july"  July
          option value="august"  August
          option value="september"  September
          option value="october"  October
          option value="november"  November
          option value="december"  December
      
