.section
  .wrap
    .content-calendar
      h1
        = t('helpers.label.event.calendar.index_title')
      p
        = t('helpers.label.event.calendar.index_description')
      hr
    
    #category-navigation
      ul
        li#btn-coffee-related
          = link_to t('helpers.label.event.category_nav.coffee_related'), calendar_tags_path(tag: 'coffee')
        li#btn-art-related
          = link_to t('helpers.label.event.category_nav.art_related'), calendar_tags_path(tag: 'art')
        li#btn-sponsor-events
          = link_to t('helpers.label.event.category_nav.sponsored'), calendar_tags_path(tag: 'sponsored')
      
    #calendar-view-select
      ul
        li = link_to 'month', '#', id: 'month_view', class: 'active'
        li = link_to 'list', '#', id: 'list_view'
      
    .calendar-navigation
      .col
        #calendar-prev.btn-calendar.left-arrow href="#"  January
      .col
        span#active-month.active-month February
      .col
        #calendar-next.btn-calendar.right-arrow href="#"  March    
    
    #calendar-view.calendar_views
      #calendar_caffa
      
    #calendar_home_caffa

    #calendar-list.calendar_views.hidden
      ul


      
