.section
  .wrap
    .content-calendar
      h1
        = t('helpers.label.event.calendar.index_title')
      p
        = t('helpers.label.event.calendar.index_description')
      hr
    
    #category-navigation
      ul
        li#btn-coffee-related
          = link_to t('helpers.label.event.category_nav.coffee_related'), calendar_tags_path(tag: 'coffee')
        li#btn-art-related
          = link_to t('helpers.label.event.category_nav.art_related'), calendar_tags_path(tag: 'art')
        li#btn-sponsor-events
          = link_to t('helpers.label.event.category_nav.sponsored'), calendar_tags_path(tag: 'sponsored')
      
    .month-select
      - months = %w(January February March April May June July August September October November December)
      - this_year = Date.today.year
      select#month-select
        option selected="" value=""  Monthly View
        - months.each do |month|
          option value="#{Date.parse("#{this_year}-#{month}-01").strftime("%Y-%m-%d")}"  = month
    .calendar-navigation
      .col
        #calendar-prev.btn-calendar.left-arrow href="#"  January
      .col
        span#active-month.active-month February
      .col
        #calendar-next.btn-calendar.right-arrow href="#"  March    
    
    #calendar-view
      #calendar_caffa

      
