#section-one.section
  .wrap
    .content-events      
      h1
        = t('helpers.label.event.index_title')
      p
        = t('helpers.label.event.index_description')
      hr
      
    #category-navigation
      ul
        li#btn-coffee-related
          = link_to t('helpers.label.event.category_nav.coffee_related'), events_tags_path(tag: 'coffee')
        li#btn-art-related
          = link_to t('helpers.label.event.category_nav.art_related'), events_tags_path(tag: 'art')
        li#btn-sponsor-events
          = link_to t('helpers.label.event.category_nav.sponsored'), events_tags_path(tag: 'sponsored')

              
    .events-post-list
      ul
        - @resources.each do |resource|
          li
            = render partial: 'index_show', locals: {resource: resource}

        
    = paginate @resources
