.section
  .wrap
    .content-event
      h1 = @resource.simplify[:title]
      
      .col-1
        .event-info
          span.date
            strong Date:
            = @resource.simplify[:date]
          span.time
            strong Time:
            = @resource.simplify[:time]
          span.address
            strong Address:
            = @resource.simplify[:address]
          - unless @resource.simplify[:email] && @resource.simplify[:email].blank?
            span.email
              = link_to @resource.simplify[:email], @resource.simplify[:email]
          .social-links
            ul
              - Event.allowed_social_media_names.each do |sm_name|
                - unless @resource.simplify[sm_name.to_sym].blank?
                  li
                    = link_to image_tag( "icon-#{sm_name}-purple.png", alt: "#{sm_name.titleize}"), "#{@resource.simplify[sm_name.to_sym]} "

          - unless @resource.simplify[:organizer].blank?
            span.organizer
              | Organised by:
              = " #{@resource.simplify[:organizer]}"

      .col-2
        == content @resource.simplify[:description]
