h1 Event Gallery
#event-gallery
  ul
    li
      a href="#" 
        img alt="temp" src="library/images/img-temp-gallery.jpg" /
    li
      a href="#" 
        img alt="temp" src="library/images/img-temp-gallery.jpg" /
    li
      a href="#" 
        img alt="temp" src="library/images/img-temp-gallery.jpg" /
    li
      a href="#" 
        img alt="temp" src="library/images/img-temp-gallery.jpg" /
    li
      a href="#" 
        img alt="temp" src="library/images/img-temp-gallery.jpg" /
    li
      a href="#" 
        img alt="temp" src="library/images/img-temp-gallery.jpg" /
    li
      a href="#" 
        img alt="temp" src="library/images/img-temp-gallery.jpg" /
    li
      a href="#" 
        img alt="temp" src="library/images/img-temp-gallery.jpg" /
  .btn-holder
    a.btn-gallery href="#" 
      img alt="btn-gallery" src="library/images/btn-gallery.png" /
