.wrap
  .calendar-home
    h1 Calendar
    .calendar-navigation
      .col
        #calendar-prev.btn-calendar.left-arrow href="#"  January
      .col
        span#active-month.active-month February
      .col
        #calendar-next.btn-calendar.right-arrow href="#"  March

    #calendar_home_caffa

    #calendar-list
      ul
