.wrap
  .calendar-home
    h1 Calendar
    .calendar-navigation
      .col
        a.btn-calendar.left-arrow href="#"  January
      .col
        span.active-month February
      .col
        a.btn-calendar.right-arrow href="#"  March
    #calendar-list
      ul
        li
          a href="#" 
          .calendar-event
            .event-img.blue
              img alt="title" src="library/images/img-temp-calendar-event.jpg" /
            .event-date
              span 12th
            .event-title
              span Mobi Iaculis Mollis Felis
            .event-address
              span
                | Workshops,
                br>/
                | Big Aufitorium,
                br>/
                | 945 SE South Ave.
        li
          a href="#" 
          .calendar-event
            .event-img.purple
              img alt="title" src="library/images/img-temp-calendar-event.jpg" /
            .event-date
              span 15th
            .event-title
              span Mobi Iaculis Mollis Felis
            .event-address
              span
                | Workshops,
                br>/
                | Big Aufitorium,
                br>/
                | 945 SE South Ave.
        li
          a href="#" 
          .calendar-event
            .event-img.gold
              img alt="title" src="library/images/img-temp-calendar-event.jpg" /
            .event-date
              span 18th
            .event-title
              span Mobi Iaculis Mollis Felis
            .event-address
              span
                | Workshops,
                br>/
                | Big Aufitorium,
                br>/
                | 945 SE South Ave.
        li
          a href="#" 
          .calendar-event
            .event-img.blue
              img alt="title" src="library/images/img-temp-calendar-event.jpg" /
            .event-date
              span 18th
            .event-title
              span Mobi Iaculis Mollis Felis
            .event-address
              span
                | Workshops,
                br>/
                | Big Aufitorium,
                br>/
                | 945 SE South Ave.
