- return unless events_gallery = Event.events_gallery
h1 = t('helpers.label.page.home_page.event_gallery')
#event-gallery
  ul
    - events_gallery.each do |resource|
      li
        = link_to image_tag(resource.default_index_thumb, alt: resource.title), url_for(resource)

  .btn-holder
    = link_to image_tag('btn-gallery.png'), events_path, class: 'btn-gallery'
