- if @resource.template_name == 'no-wrapper'
  .section.no-wrapper
    .wrap
      .content
        h1 = @resource.title

  == content @resource.body

- else
  .section
    .wrap
      .content
        h1 = @resource.title
        == content @resource.body
