.post-item
  .post-image
    = default_resource_image(resource)
      span.category Coffee
  .post-meta
    h4.post-title = resource.title
    span.post-location = resource.address
  .post-content
    p = preview_text(strip_tags(resource.body), 30)
    
  .btn-holder
    = link_to t('helpers.label.cafe.read_more'), cafe_path(resource), class: 'btn'
    - unless resource.menu.empty?
      = link_to t('helpers.label.cafe.view_menu'), resource.menu, class: 'btn', target: "_blank"
