.post-item
  .post-image
    = default_resource_image(resource)
      span.category Coffee
  .post-meta
    h4.post-title = resource.title
    span.post-location = resource.address
  .post-content
    p == preview_text(strip_tags(resource.body), 30)
    
  .btn-holder
    = link_to t('helpers.label.cafe.read_more'), cafe_path(resource), class: 'btn'
    - unless resource && resource.menu && resource.menu.to_s.strip.blank?
      - menu_url = resource.menu
      - menu_url.insert(0, "http://") unless menu_url.include?("http://") || menu_url.include?("https://")
      = link_to t('helpers.label.cafe.view_menu'), menu_url, class: 'btn', target: "_blank"
