#section-one.section
	.wrap
  		.content-coffee-adventure
			
			h1 Coffee Adventure
			p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse hendrerit ligula quis velit pharetra egestas. Ut molestie elit non massa. Vivamus tincidunt bibendum velit. Quisque nisl diam, nonummy eu, lobortis consequat, mollis ut, tellus. In iaculis. Integer iaculis justo. Duis velit enim, tristique sed, elementum
			hr
			
			#cafe-list
				h3 Café List
				.cafe-list-sorting
					= form_for :cafe_search do |f|
						.sort-location
							= f.label :location, t('helpers.label.cafe.location')
							= f.country_select :location, priority_countries: ['MY', 'SG', 'TH', 'ID', 'HK']
						.sort-by
							= f.label :sort_by, t('helpers.label.cafe.sort_by')
							= f.select :sort_by, options_for_select([['Name', 'title'], ['Date', 'updated_at']])
						
				.cafe-list-post
					ul
						- @resources.each do |resource|
							li
								= render partial: 'index_show', locals: {resource: resource}

					
					= paginate @resources
