#section-one.section
  .wrap
      .content-coffee-adventure
      
        h1 = t('helpers.label.cafe.index_title')
        p = t('helpers.label.cafe.index_description')
      hr
      
      #cafe-list
        h3
          = t('helpers.label.cafe.search_form.search_title')
          span class="btn btn-filter-toggle" = t('helpers.label.cafe.search_form.filter_list')
        .filter-seach-form
          = form_for @cafe_search, url: { action: "index" }, html: { method: 'get' } do |f|
            .form-group
              = f.label :name, t('helpers.label.cafe.search_form.name')
              = f.text_field :name
            .form-group
              = f.label :address, t('helpers.label.cafe.search_form.address')
              = f.text_field :address
            .form-group
              = f.label :suburb, t('helpers.label.cafe.search_form.suburb')
              = f.text_field :suburb
            .form-group
              = f.label :city, t('helpers.label.cafe.search_form.city')
              = f.text_field :city
            .form-group
              = f.label :location, t('helpers.label.cafe.search_form.location')
              = f.country_select :location, { priority_countries: ['MY', 'SG', 'TH', 'ID', 'HK'], selected: @cafe_search.location }
            .form-group
              = f.label :type, t('helpers.label.cafe.search_form.type')
              = f.select :type, options_for_select(array_to_param_hash(Cafe.allowed_business_types.unshift(""), true), @cafe_search.type), {}
            .form-group
              = f.label :food, t('helpers.label.cafe.search_form.food')
              = f.select :food, options_for_select(array_to_param_hash(Cafe.allowed_food_types.unshift(""), true), selected = @cafe_search.food), {}
            .form-group
              = f.label :drinks, t('helpers.label.cafe.search_form.drinks')
              = f.select :drinks, options_for_select(array_to_param_hash(Cafe.allowed_drink_types.unshift(""), true), selected = @cafe_search.drinks), {}
            .form-group
              = f.label :opening_hours, t('helpers.label.cafe.opening_hours')
              = f.select :opening_hours, options_for_select({"": "", "6:00 AM": "06:00", "7:00 AM": "07:00", "8:00 AM": "08:00", "9:00AM": "09:00"}, selected = @cafe_search.opening_hours), {}
            .form-group
              = f.label :order_by, t('helpers.label.cafe.sort_by')
              = f.select :order_by, options_for_select([['Name', 'name'], ['Date', 'date']], selected = @cafe_search.order_by), {}
            .clear
            .btn-holder
              = f.button t('helpers.label.cafe.submit'),value: 'submit', class: "btn"

        .cafe-list-post
          ul
            - @resources.each do |resource|
              li
                = render partial: 'index_show', locals: { resource: resource }

          
        = paginate @resources
