.section
  .wrap
    .content-cafe-info
      h1 = @resource.title
      
      .col-1
        .event-info
          span.address
            strong Location:
            = @resource.address
          span.time
            strong Opening hours:
            == @resource.business_hours.to_html
          - unless @resource.business_type_names.empty?
          span.type
            strong Type:
            = @resource.business_type_names.join(', ')
          - unless @resource.food_type_names.empty?
          span.food
            strong Food:
            = @resource.food_type_names.join(', ')
          - unless @resource.drink_type_names.empty?
          span.drinks
            strong Drinks:
            = @resource.drink_type_names.join(', ')
          - unless @resource.menu.empty?
          span.menu
              .btn-holder
                = link_to t('helpers.label.cafe.view_menu'), @resource.menu, class: 'btn', target: "_blank"

      .col-2
        == content @resource.body
