.section
  .wrap
    .content-event
      h1 = @resource.title
      hr
      .col-1
        .event-info
          span.address
            strong Location:
            = @resource.address
          span.type
            strong Opening hours:
            == @resource.business_hours.to_html
          - unless @resource.business_type_names.empty?
            span.menu
              strong Type:
              = @resource.business_type_names.join(', ')
          - unless @resource.food_type_names.empty?
            span.menu
              strong Food:
              = @resource.food_type_names.join(', ')
          - unless @resource.drink_type_names.empty?
            span.menu
              strong Drinks:
              = @resource.drink_type_names.join(', ')
          - unless @resource.menu.empty?
            span.menu
              strong Menu:
              = link_to t('helpers.label.cafe.view_menu'), @resource.menu, class: 'btn', target: "_blank"
          - unless @resource.menu.empty?
            span.menu
              strong Menu:
              = link_to t('helpers.label.cafe.view_menu'), @resource.menu, target: "_blank"

      .col-2
        == content @resource.body
