#section-one.section
  .wrap
      .content-coffee-adventure
      
      h1 = t('helpers.label.art_gallery.index_title')
      p = t('helpers.label.art_gallery.index_description')
      hr
      
      #cafe-list
        h3
          = t('helpers.label.art_gallery.search_form.search_title')
          span class="btn btn-filter-toggle" = t('helpers.label.art_gallery.search_form.filter_list')
        .filter-seach-form
          = form_for @art_gallery_search, url: { action: "index" }, html: { method: 'get' } do |f|
            .form-group
              = f.label :name, t('helpers.label.art_gallery.search_form.name')
              = f.text_field :name
            .form-group
              = f.label :address, t('helpers.label.art_gallery.search_form.address')
              = f.text_field :address
            .form-group
              = f.label :suburb, t('helpers.label.art_gallery.search_form.suburb')
              = f.text_field :suburb
            .form-group
              = f.label :city, t('helpers.label.art_gallery.search_form.city')
              = f.text_field :city
            .form-group
              = f.label :location, t('helpers.label.art_gallery.search_form.location')
              = f.country_select :location, { priority_countries: ['MY', 'SG', 'TH', 'ID', 'HK'], selected: @art_gallery_search.location }, { class: 'submit_on_change' }
            .form-group
              = f.label :type, t('helpers.label.art_gallery.search_form.type')
              = f.select :type, options_for_select(array_to_param_hash(ArtGallery.allowed_exhibition_types.unshift(""), true), @art_gallery_search.type), {}
            .form-group
              = f.label :opening_hours, t('helpers.label.art_gallery.opening_hours')
              = f.select :opening_hours, options_for_select({"": "", "6:00 AM": "06:00", "7:00 AM": "07:00", "8:00 AM": "08:00", "9:00AM": "09:00"}, selected = @art_gallery_search.opening_hours), {}, { class: 'submit_on_change' }
            .form-group
              = f.label :order_by, t('helpers.label.art_gallery.sort_by')
              = f.select :order_by, options_for_select([['Name', 'name'], ['Date', 'date']], selected = @art_gallery_search.order_by), {}, { class: 'submit_on_change' }
            .clear
            .btn-holder
              = f.button t('helpers.label.art_gallery.submit'),value: 'submit', class: "btn"

        .cafe-list-post
          ul
            - @resources.each do |resource|
              li
                = render partial: 'index_show', locals: { resource: resource }

          
          = paginate @resources
