= render partial: 'admin/shared/index_header'
table.table
  thead
    tr
      th Title
      th Address
      th colspan="3"
  tbody
    - @resources.each do |resource|
      tr class="#{resource.state}"
        td = resource.title
        td = resource.address
        td
          = render partial: 'admin/shared/index_view_resource', locals: { resource: resource }
        td
          = render partial: 'admin/shared/index_edit_resource', locals: { resource: resource }
        td
          = render partial: 'admin/shared/index_delete_resource', locals: { resource: resource }

= render partial: 'admin/shared/index_footer'
