= form_for [:admin, @resource] do |f|
  - if @resource.errors.any?
    h2
      | #{pluralize(@resource.errors.count, "error")} prohibited this page from being saved:
    ul
      - @resource.errors.full_messages.each do |message|
        li #{message}

  .field
    = f.label :title
    br
    = f.text_field :title
  .field
    = f.label :body
    br
    = f.text_area :body, class: 'ck_editor_textarea'
  .field
    = f.label :menu
    br
    = f.text_area :menu, class: 'ck_editor_textarea'
  .field
    = f.label :cover_photo_select
    = render partial: 'admin/shared/dropzone_single_photo_upload', locals: {photo_class: 'cover_photo', resource: @resource}

    = f.label :cover_photo_repeat
    = f.check_box :cover_photo_repeat
    
  .field
    = f.label :address
    br
    = render partial: 'admin/shared/address', locals: {f: f, resource: @resource }
    
  .field
    = f.label :business_hours
    br
    = render partial: 'admin/shared/business_hours', locals: {f: f, resource: @resource }

  br
  = render partial: 'admin/shared/edit_form_footer', locals: {f: f}
