= form_for [:admin, @resource] do |f|
  - if @resource.errors.any?
    h2
      | #{pluralize(@resource.errors.count, "error")} prohibited this page from being saved:
    ul
      - @resource.errors.full_messages.each do |message|
        li #{message}

  .form-group
    = f.label :title
    br
    = f.text_field :title, class: 'form-control'
  .form-group
    = f.label :body
    br
    = f.text_area :body, class: 'ck_editor_textarea'
  .form-group
    = f.label :menu
    br
    = f.text_area :menu, class: 'ck_editor_textarea'
  .form-group
    = f.label :cover_photo_select
    = render partial: 'admin/shared/dropzone_single_photo_upload', locals: {photo_class: 'cover_photo', resource: @resource}

    .checkbox
      = f.label :cover_photo_repeat, class: 'control-label col-sm-2'
      = f.check_box :cover_photo_repeat
  br    
  = render partial: 'admin/shared/address', locals: {f: f, resource: @resource }
    
  .form-group
    = f.label :business_hours
    br
    = render partial: 'admin/shared/business_hours', locals: {f: f, resource: @resource }

  = render partial: 'admin/shared/tags', locals: { resource: @resource, tags: 'business_types', f: f }
  = render partial: 'admin/shared/tags', locals: { resource: @resource, tags: 'food_types', f: f }
  = render partial: 'admin/shared/tags', locals: { resource: @resource, tags: 'drink_types', f: f }

  br
  = render partial: 'admin/shared/edit_form_footer', locals: {f: f}
