= render partial: 'admin/shared/index_header'
table.table
  thead
    tr
      th Email
      th Role
      th Action
  tbody
    - @resources.each do |resource|
      tr
        = render partial: 'user', locals: { resource: resource}

= render partial: 'admin/shared/index_footer', locals: { resources: @resources}
