- gallery = Gallery.find_by_slug(@attributes[:id].to_s)
- if gallery && gallery.pictures
  ul.gallery class="#{gallery.slug}"
    - gallery.pictures.each do |picture|
      li.gallery-thumb id="#{picture.id}"
        = image_tag picture.url(:gallery_thumb), "data-large": picture.url(:content)
