- gallery = Gallery.find(@attributes[:id].to_s)
- if gallery && gallery.pictures
  .gallery class="#{gallery.slug}"
    - gallery.pictures.each do |picture|
      .gallery-image id="#{picture.id}"
        = image_tag picture.url(:content)
