.business_hours
  .form-group
    = f.fields_for :business_hours do |a|
      - BusinessHours::BUSINESS_DAYS.each do |day|
        .form-inline
          .form-group.show
            = a.label day, class: 'day col-sm-1'
          .form-group
            = a.label :start do
              = a.select "#{day}[start]", options_for_select(BusinessHours::TIME_INTERVAL, resource.business_hours.try(day) ? resource.business_hours.try(day)[:start] : nil)
          .form-group
            = a.label :end do
              = a.select "#{day}[end]", options_for_select(BusinessHours::TIME_INTERVAL, resource.business_hours.try(day) ? resource.business_hours.try(day)[:end] : nil)
          .form-group
            = a.label "#{day}[closed]", :closed, class: 'checkbox'
            = a.check_box "#{day}[closed]", checked: resource.business_hours.try(day) && resource.business_hours.try(day)[:closed] == '0' ? false : true
