.business_hours
  table
    = f.fields_for :business_hours do |a|
      - BusinessHours::BUSINESS_DAYS.each do |day|
        tr
          td = a.label day, class: 'day'
          td
            = a.label :start
            = a.select "#{day}[start]", options_for_select(BusinessHours::TIME_INTERVAL, resource.business_hours.try(day) ? resource.business_hours.try(day)[:start] : nil)
          td
            = a.label :end
            = a.select "#{day}[end]", options_for_select(BusinessHours::TIME_INTERVAL, resource.business_hours.try(day) ? resource.business_hours.try(day)[:end] : nil)
