.field
  == f.label :short_code
    == t("helpers.label.#{@resource_class_name.underscore}.short_code")
    span
      | (#{t('helpers.label.' + @resource_class_name.underscore + '.short_code_instructions')})
  == f.text_field :short_code, value: "[#{@resource_class_name.underscore} id='#{resource.slug}']", readonly: "readonly"
