doctype html
html
  head
    title Caffa
    == stylesheet_link_tag    'admin', media: 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'admin', 'data-turbolinks-track' => true
    == csrf_meta_tags
  body
    / include gon inside body. otherwise turbolinks breaks it
    == include_gon
    nav.navbar.navbar-default
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
          == link_to 'Caffa', admin_pages_path, class: 'navbar-brand'
          
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          = render_navigation context: :admin, renderer: :bootstrap
    .container
      - logger.debug "-------- #{current_user.ability} --------"
      == yield
