doctype html
html
  head
    title Caffa
    == stylesheet_link_tag    'admin/application', media: 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'admin/application', 'data-turbolinks-track' => true
    == csrf_meta_tags
  body
    / include gon inside body. otherwise turbolinks breaks it
    == include_gon
    nav.navbar.navbar-default
      .container-fluid
        / Brand and toggle get grouped for better mobile display
        .navbar-header
          button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
          a.navbar-brand href="#"  Caffa
        / Collect the nav links, forms, and other content for toggling
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          = render_navigation context: :admin, renderer: :bootstrap
    .container
      - logger.debug "-------- #{current_user.ability} --------"
      == yield
