doctype html
/![if lt IE 7] <html class="no-js lt-ie9 lt-ie8 lt-ie7"
/![if IE 7] <html class="no-js lt-ie9 lt-ie8"
/![if IE 8] <html class="no-js lt-ie9"
/! [if gt IE 8]><!
html
  /! <![endif]
  == render 'shared/head'
body class="#{@body_class}"
  / include gon inside body. otherwise turbolinks breaks it
  = include_gon
  #container
    = render partial: 'shared/header', locals: { active_page: @active_page, cover_photo_url: @cover_photo_url, repeat_style: @cover_photo_repeat, banner: @banner }
    
    - if notice
      p class="alert alert-success" = notice
    - if alert
      p class="alert alert-danger" = alert
    
    = yield
    .push
  = render partial: 'shared/footer'
