doctype html
/![if lt IE 7] <html class="no-js lt-ie9 lt-ie8 lt-ie7"
/![if IE 7] <html class="no-js lt-ie9 lt-ie8"
/![if IE 8] <html class="no-js lt-ie9"
/! [if gt IE 8]><!
html
  /! <![endif]
  head
    meta charset="utf-8"
    / Google Chrome Frame for IE
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    / mobile meta
    meta content="True" name="HandheldFriendly"
    meta content="320" name="MobileOptimized"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    meta content="telephone=no" name="format-detection"

    / icons and favicons
    == favicon_link_tag "apple-touch-icon-57x57.png", rel: "apple-touch-icon", sizes: "57x57"
    == favicon_link_tag "apple-touch-icon-60x60.png", rel: "apple-touch-icon", sizes: "60x60"
    == favicon_link_tag "apple-touch-icon-72x72.png", rel: "apple-touch-icon", sizes: "72x72"
    == favicon_link_tag "apple-touch-icon-76x76.png", rel: "apple-touch-icon", sizes: "76x76"
    == favicon_link_tag "apple-touch-icon-114x114.png", rel: "apple-touch-icon", sizes: "114x114"
    == favicon_link_tag "apple-touch-icon-120x120.png", rel: "apple-touch-icon", sizes: "120x120"
    == favicon_link_tag "apple-touch-icon-144x144.png", rel: "apple-touch-icon", sizes: "144x144"
    == favicon_link_tag "apple-touch-icon-152x152.png", rel: "apple-touch-icon", sizes: "152x152"
    == favicon_link_tag "apple-touch-icon-180x180.png", rel: "apple-touch-icon", sizes: "180x180"
    == favicon_link_tag "favicon-32x32.png", type: "image/png" , rel: "icon", sizes: "32x32"
    == favicon_link_tag "android-chrome-192x192.png", type: "image/png" , rel: "icon", sizes: "192x192"
    == favicon_link_tag "favicon-96x96.png", type: "image/png" , rel: "icon", sizes: "96x96"
    == favicon_link_tag "favicon-16x16.png", type: "image/png" , rel: "icon", sizes: "16x16"
    == favicon_link_tag "manifest.json", rel: "manifest"
    == favicon_link_tag "favicon.ico", rel: "shortcut icon"

    meta content="#ffffff" name="msapplication-TileColor"
    meta content="mstile-144x144.png" name="msapplication-TileImage"
    meta content="browserconfig.xml" name="msapplication-config"
    meta content="#ffffff" name="theme-color"

    == display_meta_tags

    == stylesheet_link_tag 'frontend/application', media: 'all', 'data-turbolinks-track' => true
    == stylesheet_link_tag '//fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,300|Montserrat', media: 'all'
    == javascript_include_tag 'frontend/application', 'data-turbolinks-track' => true
    == csrf_meta_tags
body class="#{@body_class}"
  / include gon inside body. otherwise turbolinks breaks it
  == include_gon
  #container
    == render partial: 'shared/header', locals: { active_page: @active_page, cover_photo_url: @cover_photo_url, repeat_style: @cover_photo_repeat }
    
    - if notice
      p class="alert alert-success" == notice
    - if alert
      p class="alert alert-danger" == alert
    
    == yield
    .push
  = render partial: 'shared/footer'
