#section-one.section
  .wrap
      .content-coffee-adventure
      
      h1 = t('helpers.label.emerging_artist.index_title')
      p = t('helpers.label.emerging_artist.index_description')
      hr
      
      #cafe-list
        h3
          = t('helpers.label.emerging_artist.search_form.search_title')
          span class="btn btn-filter-toggle" = t('helpers.label.emerging_artist.search_form.filter_list')
        .filter-seach-form
          = form_for :search, url: { action: "index" }, html: { method: 'get' } do |f|
            .form-group
              = f.label :name, t('helpers.label.emerging_artist.search_form.name')
              = f.text_field :name
            .form-group
              = f.label :city, t('helpers.label.emerging_artist.search_form.city')
              = f.text_field :city
            .form-group
              = f.label :location, t('helpers.label.emerging_artist.search_form.location')
              = f.country_select :location, { priority_countries: ['MY', 'SG', 'TH', 'ID', 'HK'], selected: @location }, { class: 'submit_on_change' }
            .form-group
              = f.label :awards, t('helpers.label.emerging_artist.search_form.awards')
              = f.text_field :awards
            .form-group
              = f.label :ordered, t('helpers.label.emerging_artist.sort_by')
              = f.select :ordered, options_for_select([['Name', 'title'], ['Award Year', 'award_year']], selected = @order_by), {}, { class: 'submit_on_change' }
            .clear
            .btn-holder
              = f.button t('helpers.label.emerging_artist.submit'),value: 'submit', class: "btn"
        .cafe-list-post
          ul
            - @resources.each do |resource|
              li
                = render partial: 'index_show', locals: { resource: resource }

          
          = paginate @resources
