#section-one.section
  .wrap
      .content-coffee-adventure
      
      h1 = t('helpers.label.emerging_artist.index_title')
      p = t('helpers.label.emerging_artist.index_description')
      hr
      
      #cafe-list
        h3
          = t('helpers.label.emerging_artist.search_form.search_title')
          span class="btn btn-filter-toggle" = t('helpers.label.emerging_artist.search_form.filter_list')
        .filter-seach-form
          = form_for @emerging_artist_search, url: { action: "index" }, html: { method: 'get' } do |f|
            .form-group
              = f.label :name, t('helpers.label.art_gallery.search_form.name')
              = f.text_field :name
            .form-group
              = f.label :address, t('helpers.label.art_gallery.search_form.address')
              = f.text_field :address
            .form-group
              = f.label :suburb, t('helpers.label.art_gallery.search_form.suburb')
              = f.text_field :suburb
            .form-group
              = f.label :city, t('helpers.label.art_gallery.search_form.city')
              = f.text_field :city
            .form-group
              = f.label :awards, t('helpers.label.art_gallery.search_form.awards')
              = f.text_field :awards
            .form-group
              = f.label :location, t('helpers.label.art_gallery.search_form.location')
              = f.country_select :location, { priority_countries: ['MY', 'SG', 'TH', 'ID', 'HK'], selected: @emerging_artist_search.location }
            .form-group
              = f.label :order_by, t('helpers.label.art_gallery.sort_by')
              = f.select :order_by, options_for_select([['Name', 'name'], ['Date', 'date']], selected = @emerging_artist_search.order_by), {}
            .clear
            .btn-holder
              = f.button t('helpers.label.art_gallery.submit'),value: 'submit', class: "btn"

        .cafe-list-post
          ul
            - @resources.each do |resource|
              li
                = render partial: 'index_show', locals: { resource: resource }

          
          = paginate @resources
