.section
  .wrap
    .content-artist-info
      h1 = @resource.title
      
      .col-1
        .event-info
          - unless @resource.artist_address.empty?
            span.address
              strong Location:
              = @resource.artist_address
          - unless @resource.awards.empty?
            span.awards
              strong Awards:
              == @resource.awards(&:to_html).join(', ')

      .col-2
        == content @resource.body
